server {
	listen 80;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl http2;
	client_max_body_size 32m;

	# Redirect HTTP -> HTTPS
	error_page 497 https://$host:$server_port$request_uri;

	ssl_certificate /etc/letsencrypt/live/production/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/production/privkey.pem;

	include conf/sync-endpoint-locations.conf;
}
