odk.url: http://sync:8080
odk.realm: opendatakit.org ODK Sync Endpoint
odk.app.id: default
odk.client.version: 2

spring.thymeleaf.cache: false
security.basic.enabled: false
multipart.enabled: true
spring.http.multipart.max-file-size=256MB
spring.http.multipart.max-request-size=256MB

server.contextPath: /web-ui